# Dockerfile for CloudApp Media-Edge Service
# Multi-stage build for production-ready Go binary

# Stage 1: Builder
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go module files first for better caching
COPY go/go.mod go/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY go/ ./

# Build the binary
# CGO_ENABLED=0 for static binary, -ldflags for smaller size
# GOARCH is automatically detected from the build platform
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s -X main.version=$(git describe --tags --always 2>/dev/null || echo 'dev') \
    -X main.commit=$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown') \
    -X main.date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /build/bin/media-edge \
    ./media-edge/cmd/main.go

# Stage 2: Runtime
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1000 -S cloudapp && \
    adduser -u 1000 -S cloudapp -G cloudapp

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/bin/media-edge /app/media-edge

# Change ownership to non-root user
RUN chown -R cloudapp:cloudapp /app

# Switch to non-root user
USER cloudapp

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Entrypoint
ENTRYPOINT ["/app/media-edge"]
