# Dockerfile for CloudApp Orchestrator Service
# Multi-stage build for production-ready Go binary

# Stage 1: Builder
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go module files first for better caching
COPY go/go.mod go/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY go/ ./

# Build the binary
# CGO_ENABLED=0 for static binary, -ldflags for smaller size
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=$(git describe --tags --always 2>/dev/null || echo 'dev') \
    -X main.commit=$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown') \
    -X main.date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /build/orchestrator \
    ./orchestrator/cmd/main.go

# Stage 2: Runtime
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1000 -S cloudapp && \
    adduser -u 1000 -S cloudapp -G cloudapp

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/orchestrator /app/orchestrator

# Change ownership to non-root user
RUN chown -R cloudapp:cloudapp /app

# Switch to non-root user
USER cloudapp

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Entrypoint
ENTRYPOINT ["/app/orchestrator"]
